{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Express 4.x app using Passport for authentication with username and password.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "WestCliff",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
